<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Apple Crumble</h1>
    <img src="https://img.taste.com.au/zEGS7Jk1/w720-h480-cfill-q80/taste/2023/05/apple-crumble-condensed-milk-crumble-187061-1.jpg" alt="Crumble picture" lenght="278" width="720">
    <h2>Description</h2>
    <p>Apple crisp is a dessert made with a streusel topping. In the US, it is also called apple crumble, a word which refers to a different dessert in the UK, Canada, Australia, and New Zealand. Ingredients usually include cooked apples, butter, sugar, flour, cinnamon, and often oats and brown sugar, ginger, and/or nutmeg.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Apples</li>
        <li>Brown Sugar</li>
        <li>Cinnamon</li>
        <li>Salted Butter</li>
        <li>Flour</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Mix with a fork, the butter, flour and sugar until it makes small crumbles</li>
        <li>Butter a dish disposed the cutted apples inside.</li>
        <li>Put some cinnamon on the apples</li>
        <li>Cover the apples with the crumble</li>
        <li>Put the dish in the oven at 180° Celsius for 30-40 minutes, until the top is golden</li>
    </ol>
</body>
</html>