<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTiramisu</title>
</head>
<body>
    <h1>Tiramisu</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCwFYnrwv0-ujgLNdgtlYnZtKCTYJGFx5Sig&usqp=CAU" alt="Tiramisu picture" height="310" lenght="310">
    <h2>Description</h2>
    <p>Tiramisu is an Italian dessert made of ladyfinger pastries dipped in coffee, layered with a whipped mixture of eggs, sugar and mascarpone and flavoured with cocoa.</p>
    <h3> Ingredients</h3>
    <ul> 
        <li>3 eggs</li>
        <li>250g mascarpone</li>
        <li>100g brown sugar</li>
        <li>spoon biscuits</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Add whipping cream to a mixing bowl and beat on medium speed with electric mixers (or use a stand mixer). Slowly add sugar and vanilla and continue to beat until stiff peaks. Add mascarpone cheese and fold in until combined. Set aside.</li>
        <li>Add coffee and liqueur to a shallow bowl. Dip the lady fingers in the coffee (Don't soak them--just quickly dip them on both sides to get them wet) and lay them in a single layer on the bottom of an 8x8'' or similar size pan. </li>
        <li>Smooth half of the mascarpone mixture over the top. Add another layer of dipped lady fingers. Smooth remaining mascarpone cream over the top.</li>
        <li>Dust cocoa powder generously over the top (I use a fine mesh strainer to do this). Refrigerate for at least 3-4 hours or up to overnight before serving.</li>
    </ol>
</body>
</html>